certifi==2018.1.18
chardet==3.0.4
click==6.7
confusable-homoglyphs==3.0.0
dash==0.20.0
dash-core-components==0.18.1
dash-html-components==0.8.0
dash-renderer==0.11.3
dashboardmods==1.0
decorator==4.2.1
Django==2.0.3
django-admin-shortcuts==1.2.7
django-admin-tools==0.8.1
django-autoslug-iplweb==1.9.4.dev0
django-dashing==0.3.3
django-fluent-dashboard==1.0
django-model-utils==3.1.1
django-nine==0.1.13
django-notifications-hq==1.3
django-registration==2.4.1
Flask==0.12.2
Flask-Compress==1.4.0
future==0.16.0
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonfield==2.0.2
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
nbformat==4.4.0
plotly==2.4.0
pytz==2018.3
requests==2.18.4
six==1.11.0
traitlets==4.3.2
transliterate==1.10
Unidecode==1.0.22
urllib3==1.22
vishap==0.1.5
Werkzeug==0.14.1
